<html>
    <head>
        <title>Beginner JavaScript Examples</title>
    </head>
    <body>
    <script>
        function randint(max){
            return Math.floor(Math.random() * max+1);
        }

        function changecolor() {
            let color = "rgb(" + randint(255) + "," + randint(255) + "," + randint(255) + ")"
            document.body.style.backgroundColor = color
        }

        let button = document.createElement("button")
        button.innerHTML = "Click to change background color"
        button.onclick = changecolor
        document.body.appendChild(button)

        
        let fontsize = 16
        
        function fontdown() {
            fontsize -= 1
            document.getElementById("counter").style.fontSize = fontsize
        }
        
        function fontup() {
            fontsize += 1
            document.getElementById("counter").style.fontSize = fontsize
        }
        
        //Spacing
        document.body.appendChild(document.createElement("br"))
        
        let down = document.createElement("button")
        let up = document.createElement("button")
        down.innerHTML = "Reduce font size"
        up.innerHTML = "Increase font size"
        down.addEventListener("click", fontdown)
        up.addEventListener("click", fontup)
        
        document.body.appendChild(down)
        document.body.appendChild(up)
        
        
        
        
        let seconds = 0
        let counter = document.createElement("p")
        counter.id = "counter"
        document.body.appendChild(counter)

        function updateseconds() {
            document.getElementById("counter").innerHTML = "You have been on this page for " + seconds + " seconds."
            seconds++
        }

        setInterval(updateseconds, 1000)
        updateseconds()
        

        
        
        document.body.style.backgroundColor = "#ddddff"
        </script>
    </body>
</html>